<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clinic.ClinicActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/clinic_applayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Hospital_database.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/clinic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Hospital_database.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/clinic_guideline_under_applayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clinic_applayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/clinic_textview_monday"
        android:text="一"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clinic_recycler_monday_morning"
        app:layout_constraintEnd_toEndOf="@id/clinic_recycler_monday_morning"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_morning"/>

    <TextView
        android:id="@+id/clinic_textview_tuesday"
        android:text="二"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clinic_recycler_tuesday_morning"
        app:layout_constraintEnd_toEndOf="@id/clinic_recycler_tuesday_morning"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_morning"/>
    <TextView
        android:id="@+id/clinic_textview_wednesday"
        android:text="三"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clinic_recycler_wednesday_morning"
        app:layout_constraintEnd_toEndOf="@id/clinic_recycler_wednesday_morning"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_morning"/>
    <TextView
        android:id="@+id/clinic_textview_thursday"
        android:text="四"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clinic_recycler_thursday_morning"
        app:layout_constraintEnd_toEndOf="@id/clinic_recycler_thursday_morning"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_morning"/>
    <TextView
        android:id="@+id/clinic_textview_friday"
        android:text="五"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/clinic_recycler_friday_morning"
        app:layout_constraintEnd_toEndOf="@id/clinic_recycler_friday_morning"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_morning"/>
    <TextView
        android:id="@+id/clinic_textview_morning"
        android:text="上午"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/clinic_recycler_monday_morning"
        app:layout_constraintBottom_toBottomOf="@id/clinic_recycler_monday_morning"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_monday_morning"/>
    <TextView
        android:id="@+id/clinic_textview_afternoon"
        android:text="下午"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/clinic_recycler_monday_afternoon"
        app:layout_constraintBottom_toBottomOf="@id/clinic_recycler_monday_afternoon"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_monday_afternoon"/>

<!--    <TextView-->
<!--        android:id="@+id/clinic_guideline_under_morning"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf=""/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_monday_morning"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_tuesday_morning"
        app:layout_constraintTop_toTopOf="@id/clinic_guideline_under_applayout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_monday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_tuesday_afternoon"
        app:layout_constraintTop_toBottomOf="@id/clinic_recycler_monday_morning"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_tuesday_morning"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_monday_morning"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_wednesday_morning"
        app:layout_constraintTop_toTopOf="@id/clinic_guideline_under_applayout"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_afternoon"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_tuesday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_monday_afternoon"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_wednesday_afternoon"
        app:layout_constraintTop_toBottomOf="@id/clinic_recycler_monday_morning"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_wednesday_morning"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_tuesday_morning"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_thursday_morning"
        app:layout_constraintTop_toTopOf="@id/clinic_guideline_under_applayout"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_afternoon"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_wednesday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_tuesday_afternoon"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_thursday_afternoon"
        app:layout_constraintTop_toBottomOf="@id/clinic_recycler_monday_morning"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_thursday_morning"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_wednesday_morning"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_friday_morning"
        app:layout_constraintTop_toTopOf="@id/clinic_guideline_under_applayout"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_afternoon"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_thursday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_wednesday_afternoon"
        app:layout_constraintEnd_toStartOf="@id/clinic_recycler_friday_afternoon"
        app:layout_constraintTop_toBottomOf="@id/clinic_recycler_monday_morning"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_friday_morning"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_thursday_morning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/clinic_guideline_under_applayout"
        app:layout_constraintBottom_toTopOf="@id/clinic_recycler_monday_afternoon"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clinic_recycler_friday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toEndOf="@id/clinic_recycler_thursday_afternoon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clinic_recycler_monday_morning"/>

    <EditText
        android:id="@+id/clinic_edittext_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clinic_recycler_wednesday_afternoon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/clinic_layout_edit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/clinic_edittext_id"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.15"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--        <EditText-->
<!--            android:id="@+id/clinic_edittext_year"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/clinic_edittext_month"/>-->
<!--        <EditText-->
<!--            android:id="@+id/clinic_edittext_month"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/clinic_edittext_year"-->
<!--            app:layout_constraintEnd_toStartOf="@id/clinic_edittext_day"/>-->
<!--        <EditText-->
<!--            android:id="@+id/clinic_edittext_day"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/clinic_edittext_month"/>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <Button
        android:id="@+id/clinic_btn_register"
        android:text="REGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/clinic_edittext_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>